input {
 
jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
          jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "select gk_id,gk_other_name,gk_name_type,profile_type from MDM_USR.VW_FULL_ELK_GK_NAME  order by gk_id"
           #schedule => "0 13 * * *"
		   clean_run=>true
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
         jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "select gk_id,address_type,addr_line_one,addr_line_two,addr_line_three,city_name,province,postal_code,country,profile_type from MDM_USR.VW_FULL_ELK_GK_ADDRESS order by gk_id"
           #schedule => "20 13 * * *"
		   clean_run=>true

 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "select child_id,parent_id,roletp,org_name,profile_type from MDM_USR.VW_FULL_ELK_GK_RELATIONSHIP where child_id='1033768082' order by child_id"
          #schedule => "40 13 * * *"
 
 
		   clean_run=>true

 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
          jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	   statement => "select gk_id, CONCAT(CRD,DDST) AS crdddst,base_market_segment,profile_type from MDM_USR.VW_FULL_ELK_GK_SEGMENT where gk_id='1033768082' order by gk_id" 
          #schedule => "0 14 * * *"
	   clean_run=>true
 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
         jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
 
           
	   statement => "select gk_id,domain_name,profile_type from mdm_usr.VW_GKLEVEL_ATTRIBUTES  where gk_id='1033768082' order by gk_id"
	   clean_run=>true
 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "select main_gk as gk_id, secondary_gk, profile_type from MDM_USR.VW_FULL_ELK_SECONDARYGK_DETAIL where main_gk='1033768082' order by main_gk"
           #schedule => "0 13 * * *"
		   clean_run=>true
	}
  jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	   statement => "select gk_id,identifier,identifier_type,profile_type from mdm_usr.VW_FULL_ELK_IDENTIFIER where identifier_type not in ('customerType','customerClli','Duns_Id','Connect_Id') and gk_id='1033768082'order by gk_id"
	   clean_run=>true
 
	}
 
           
}
 
filter {
	mutate{
       rename => [ "gk_id","id" ]
	   }
mutate {
  rename => ["address_type","addrType"] 
}
mutate{
	gsub =>[ "addrType","Customer Location","Customer Address"]
	}
	if "gkrelationship"==[profile_type]
	{
	 mutate{
	rename => [ "child_id","id" ]
   }
   }
 
 
aggregate {
	task_id => "%{id}"
	code => "
	map['id'] = event.get('id')
    if (event.get('profile_type') == 'gkothername')
		map['otherName'] ||= []
		add = {'name' => event.get('gk_other_name'),  'nameType' => event.get('gk_name_type')}	
  			if !(map['otherName'].include? (add))
  			 	map['otherName'] <<  add			
			 end
     end
    if (event.get('profile_type') == 'ADDRESS')
		map['contactAddress'] ||= []
		add = {'addrType'=> event.get('addrType'),'street1' => event.get('addr_line_one'), 'street2' => event.get('addr_line_two'), 'street3' => event.get('addr_line_three'), 'city' => event.get('city_name'), 'stateOrProvince' => event.get('province'), 'postcode' => event.get('postal_code'), 'country' => event.get('country')}	
  			if !(map['contactAddress'].include? (add))
  			 	map['contactAddress'] <<  add			
			 end
		end
	if (event.get('profile_type') == 'gkrelationship')
    map['relatedParty'] ||= []
		rel = {'relatedId' => event.get('parent_id'),  'role' => event.get('roletp'), 'name' => event.get('org_name')}	
  			if !(map['relatedParty'].include? (rel))
  			 	map['relatedParty'] <<  rel	
				end	
	end	
   if (event.get('profile_type') == 'segment')
    map['marketSegment'] ||= []
		seg = {'crdddst' => event.get('crdddst'),  'segmentName' => event.get('base_market_segment')}	
  			if !(map['marketSegment'].include? (seg))
  			 	map['marketSegment'] <<  seg	
				end	
	end	
       if (event.get('profile_type') == 'domain')
    		map['gkDomainAttribute'] ||= []
		da = {'attribute' => event.get('domain_name')}	
                  da.delete_if { |k,v| v.nil? }
               if !(map['gkDomainAttribute'].include? (da))
  			 	map['gkDomainAttribute'] <<  da	
				end	
	end
	if (event.get('profile_type') == 'SECONDARYGK')
    map['secondaryGk'] ||= []
		sec = {'id' => event.get('secondary_gk')}
		sec.delete_if { |k,v| v.nil? }
  			if !(map['secondaryGk'].include? (sec))
  			 	map['secondaryGk'] <<  sec	
				end	
	end
	if (event.get('profile_type') == 'identifier')
		map['organizationIdentification'] ||= []
		if !['BillOpenDate','Region','customerType','customerClli'].include?(event.get('identifier_type'))
		iden = {'identificationId' => event.get('identifier'), 'identificationType' => event.get('identifier_type')}	
                       iden.delete_if { |k,v| v.nil? }
  			if !(map['organizationIdentification'].include? (iden))
  			 	map['organizationIdentification'] <<  iden			
			 end		
       end
end
 
	
	event.cancel()
	"
	push_previous_map_as_event => true
	timeout => 3600
	timeout_tags => ['aggregated']
  }
mutate {
    	    #add_field => [ "load_time", "%{@timestamp}" ]
	   remove_field => ["@timestamp", "@version","parent_id","roletp","org_name","gk_other_name","gk_name_type","address_type","addr_line_one","addr_line_two","addr_line_three","city_name","province","profile_type","postal_code","country","base_market_segment","ddst","crd","domain_name","main_gk","secondary_gk","secondary_gk_name","identifier","identifier_type"]
    }

 
}
 
 
output {
    #stdout { codec => json_lines }
if[id]{
elasticsearch {
		manage_template => false       
		ssl => true
		ssl_certificate_verification => false
user => ["cpmadmin"]
password => ["toroCedar982sibuat"]
		index => "vwbbm_mdm116_gk_detail_uat_v1"
		document_id => "%{id}"
		action => "update"
		doc_as_upsert => "true"
#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
retry_on_conflict => 25000
		}
}
 
 
}