input {
 
jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
          jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "SELECT GK_ID,GK_OTHER_NAME,GK_NAME_TYPE,PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_GK_NAME WHERE GK_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY GK_ID"
           #schedule => "0 13 * * *"
		   clean_run=>true
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
         jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "SELECT GK_ID,ADDRESS_TYPE,ADDR_LINE_ONE,ADDR_LINE_TWO,ADDR_LINE_THREE,CITY_NAME,PROVINCE,POSTAL_CODE,COUNTRY,PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_GK_ADDRESS WHERE GK_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY GK_ID"
           #schedule => "20 13 * * *"
		   clean_run=>true

 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "SELECT CHILD_ID,PARENT_ID,ROLETP,ORG_NAME,PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_GK_RELATIONSHIP  WHERE CHILD_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY CHILD_ID"
          #schedule => "40 13 * * *"
 
 
		   clean_run=>true

 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
          jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	   statement => "SELECT GK_ID, CONCAT(CRD,DDST) AS CRDDDST,BASE_MARKET_SEGMENT,PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_GK_SEGMENT  WHERE GK_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY GK_ID" 
          #schedule => "0 14 * * *"
	   clean_run=>true
 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
         jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
 
           
	   statement => "SELECT GK_ID,DOMAIN_NAME,PROFILE_TYPE FROM MDM_USR.VW_GKLEVEL_ATTRIBUTES   WHERE GK_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY GK_ID"
	   clean_run=>true
 
	}
	jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "SELECT MAIN_GK AS GK_ID, SECONDARY_GK, PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_SECONDARYGK_DETAIL  WHERE MAIN_GK IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY MAIN_GK"
           #schedule => "0 13 * * *"
		   clean_run=>true
	}
  jdbc {
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	   statement => "SELECT GK_ID,IDENTIFIER,IDENTIFIER_TYPE,PROFILE_TYPE FROM MDM_USR.VW_FULL_ELK_IDENTIFIER WHERE IDENTIFIER_TYPE NOT IN ('CUSTOMERTYPE','CUSTOMERCLLI','DUNS_ID','CONNECT_ID')  AND GK_ID IN ('1002454828', '1002669037', '1007374657', '1010780172', '1010780184', '1010879707', '1011064127', '1057761994', '1011286681', '1057360939', '1057754556', '1007336605', '1009525165', '1010780197', '1057762031', '1002460152', '1007609291', '1009529753', '1057361002', '1057773581', '1057761978', '1002545915', '1008094382', '1009476245', '1009496856', '1009547906', '1010780193', '1010780191', '1010780181', '1010979919', '1011086033', '1057360925', '1057360934', '1057360946', '1057754529', '1010780179', '1010780173', '1010780192', '1010780200', '1011053234', '1057362975', '1057360948', '1057773591', '1057754560', '1057754448', '1057754507', '1057761980', '1002459917', '1010780183', '1010780178', '1010780177', '1010780176', '1010780194', '1011001560', '1011033590', '1011128979', '1057773590', '1057773592', '1057358401', '1057773583', '1057754537', '1057761979', '1057754551', '1057775224', '1002668945', '1010780190', '1011037529', '1011092211', '1057361001', '1057360947', '1057363974', '1057754552', '1002545847', '1057761973', '1007347347', '1009509222', '1009493274', '1010780201', '1010780180', '1010780189', '1057361003', '1057361004') ORDER BY GK_ID"
	   clean_run=>true
 
	}
 
           
}
 
filter {
	mutate{
       rename => [ "gk_id","id" ]
	   }
mutate {
  rename => ["address_type","addrType"] 
}
mutate{
	gsub =>[ "addrType","Customer Location","Customer Address"]
	}
	if "gkrelationship"==[profile_type]
	{
	 mutate{
	rename => [ "child_id","id" ]
   }
   }
 
 
aggregate {
	task_id => "%{id}"
	code => "
	map['id'] = event.get('id')
    if (event.get('profile_type') == 'gkothername')
		map['otherName'] ||= []
		add = {'name' => event.get('gk_other_name'),  'nameType' => event.get('gk_name_type')}	
  			if !(map['otherName'].include? (add))
  			 	map['otherName'] <<  add			
			 end
     end
    if (event.get('profile_type') == 'ADDRESS')
		map['contactAddress'] ||= []
		add = {'addrType'=> event.get('addrType'),'street1' => event.get('addr_line_one'), 'street2' => event.get('addr_line_two'), 'street3' => event.get('addr_line_three'), 'city' => event.get('city_name'), 'stateOrProvince' => event.get('province'), 'postcode' => event.get('postal_code'), 'country' => event.get('country')}	
  			if !(map['contactAddress'].include? (add))
  			 	map['contactAddress'] <<  add			
			 end
		end
	if (event.get('profile_type') == 'gkrelationship')
    map['relatedParty'] ||= []
		rel = {'relatedId' => event.get('parent_id'),  'role' => event.get('roletp'), 'name' => event.get('org_name')}	
  			if !(map['relatedParty'].include? (rel))
  			 	map['relatedParty'] <<  rel	
				end	
	end	
   if (event.get('profile_type') == 'segment')
    map['marketSegment'] ||= []
		seg = {'crdddst' => event.get('crdddst'),  'segmentName' => event.get('base_market_segment')}	
  			if !(map['marketSegment'].include? (seg))
  			 	map['marketSegment'] <<  seg	
				end	
	end	
       if (event.get('profile_type') == 'domain')
    		map['gkDomainAttribute'] ||= []
		da = {'attribute' => event.get('domain_name')}	
                  da.delete_if { |k,v| v.nil? }
               if !(map['gkDomainAttribute'].include? (da))
  			 	map['gkDomainAttribute'] <<  da	
				end	
	end
	if (event.get('profile_type') == 'SECONDARYGK')
    map['secondaryGk'] ||= []
		sec = {'id' => event.get('secondary_gk')}
		sec.delete_if { |k,v| v.nil? }
  			if !(map['secondaryGk'].include? (sec))
  			 	map['secondaryGk'] <<  sec	
				end	
	end
	if (event.get('profile_type') == 'identifier')
		map['organizationIdentification'] ||= []
		if !['BillOpenDate','Region','customerType','customerClli'].include?(event.get('identifier_type'))
		iden = {'identificationId' => event.get('identifier'), 'identificationType' => event.get('identifier_type')}	
                       iden.delete_if { |k,v| v.nil? }
  			if !(map['organizationIdentification'].include? (iden))
  			 	map['organizationIdentification'] <<  iden			
			 end		
       end
end
 
	
	event.cancel()
	"
	push_previous_map_as_event => true
	timeout => 3600
	timeout_tags => ['aggregated']
  }
mutate {
    	    #add_field => [ "load_time", "%{@timestamp}" ]
	   remove_field => ["@timestamp", "@version","parent_id","roletp","org_name","gk_other_name","gk_name_type","address_type","addr_line_one","addr_line_two","addr_line_three","city_name","province","profile_type","postal_code","country","base_market_segment","ddst","crd","domain_name","main_gk","secondary_gk","secondary_gk_name","identifier","identifier_type"]
    }

 
}
 
 
output {
    #stdout { codec => json_lines }
if[id]{
elasticsearch {
		manage_template => false       
		ssl => true
		ssl_certificate_verification => false
user => ["cpmadmin"]
password => ["toroCedar982sibuat"]
		index => "vwbbm_mdm116_gk_detail_uat_v1"
		document_id => "%{id}"
		action => "update"
		doc_as_upsert => "true"
#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
retry_on_conflict => 25000
		}
}
 
 
}